[Project]
Assembler=masm
Type=Win32 App
Description=TlkViewer
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
[Files]
1=TlkViewer.asm
2=TlkViewer.inc
3=TlkViewer.rc
4=TlkViewer.dlg
5=TlkViewer.mnu
6=Menus.asm
7=Statusbar.asm
8=Search.asm
[MakeFiles]
0=TlkViewer.rap
1=TlkViewer.rc
2=TlkViewer.asm
3=TlkViewer.obj
4=TlkViewer.res
5=TlkViewer.exe
6=TlkViewer.def
7=TlkViewer.dll
8=TlkViewer.txt
9=TlkViewer.lib
10=TlkViewer.mak
11=TlkViewer.hla
12=TlkViewer.com
13=
14=
15=
16=
17=
18=TlkViewer.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,TlkViewer.xml
2=,100,2,TlkViewer.ico
[StringTable]
[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=TlkViewer
OriginalFilename=TlkViewer
LegalTrademarks=fearless
LegalCopyright=fearless
InternalName=TlkViewer
FileDescription=
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
6=1
7=1
8=1
[AutoLoad]
AutoLoad=2,6,7,1,4,8
[RADebugBP]
1=
2=
6=
7=
8=
[Find]
1="szSearchCaseSensitive"
2="Invoke StatusBarSetPanelText, 1"
3="Invoke StatusBarSetPanelText, 3"
4="StatusBarSetPanelText"
5="lvhi"
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=4
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=59
MilestoneOnDateTimeSec=5
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=30495669
[Collapse]
1=705725568,666217,512
2=
7=3
6=15
8=705691648,2
[Size]
1=0,0,0,0,90
2=0,0,0,0,407
7=0,0,0,0,959
4=0,0,0,0
6=0,0,0,0,670
8=0,0,0,0,13983
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
